<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Page Not Found</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #191B1C;
      color: #ccc;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 5rem;
      color: #fff;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.3rem;
      max-width: 600px;
      line-height: 1.6;
      color: #ccc;
    }

    a {
      display: inline-block;
      margin-top: 25px;
      padding: 12px 25px;
      background-color: #1d1d1d;
      color: #ccc;
      text-decoration: none;
      border-radius: 5px;
      border: 1px solid #4d4d4d;
      transition: background 0.3s ease, color 0.3s ease;
    }

    a:hover {
      background-color: #262727;
      color: #fff;
    }
  </style>
</head>
<body>
  <h1>404</h1>
  <p>If you are seeing this, it probably means I haven’t made the page for that specific audio drama yet. Don’t worry, I’m on it! In the meanwhile, you can check out some of the other audio dramas available.</p>
  <a href="https://pclaystation.github.io/The-Echo-Archives/">Check other audio dramas</a>
</body>
</html>
